# zego_uikit_signaling_plugin_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
signaling_plugin/: build.gradle  consumer-rules.pro  proguard-rules.pro
signaling_plugin/src/main/: AndroidManifest.xml
signaling_plugin/src/main/java/com/zegocloud/uikit/plugin/signaling/: CallInvitation.java  InvitationData.java  InvitationState.java  InvitationUser.java  ZIMCallBackUtil.java  ZegoPluginInvitationService.java  ZegoRoomPropertiesPluginService.java  ZegoSignalingPlugin.java  ZegoSignalingPluginCore.java  ZegoSignalingPluginService.java  ZegoUserInRoomAttributesPluginService.java  ZegoZPNsReceiver.java
signaling_plugin/src/main/java/com/zegocloud/uikit/plugin/signaling/call/: ZIMCallRepUtils.java  ZIMCallRepository.java  ZIMRepCallInfo.java  ZPNSRepository.java
signaling_plugin/src/main/java/com/zegocloud/uikit/plugin/signaling/connect/: ConnectRepository.java
signaling_plugin/src/main/java/com/zegocloud/uikit/plugin/signaling/conversation/: ZIMConversationRepository.java
signaling_plugin/src/main/java/com/zegocloud/uikit/plugin/signaling/group/: ZIMGroupRepository.java
signaling_plugin/src/main/java/com/zegocloud/uikit/plugin/signaling/message/: ZIMMessageRepository.java
signaling_plugin/src/main/java/com/zegocloud/uikit/plugin/signaling/room/: ZIMRoomRepository.java
signaling_plugin/src/main/java/com/zegocloud/uikit/plugin/signaling/user/: ZIMUserRepository.java
(+7 files in other folders)
