plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zegocloud.uikit.plugin.signaling'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'im.zego:zim:2.13.1'
    api 'im.zego:zpns:2.6.0'
    api 'com.github.ZEGOCLOUD:zego_uikit_plugin_adapter_android:[2.4.0,)'
    api 'com.google.firebase:firebase-messaging:21.1.0'
}