plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zegocloud.uikit.plugin.signaling'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'im.zego:zim:2.4.0'
    compileOnly 'com.github.ZEGOCLOUD:zego_uikit_android:1.6.0'
}